<!DOCTYPE html>
<html>

	<head>
		<title>Claudia Nguyen's profile</title>
		<meta name="description" content="This is the profile of Claudia">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div>
		<h1>Hello, I'm Claudia :D</h1>
		<img src="images/profile.jpg" alt="Claudia Nguyen">
		<p>
			I love solo travelling, entrepreuneurship and boxing. Come talk to me, I wanna discover your backround !
		</p>
		<a href="https://www.lewagon.com/" target="_blank">Discover Le Wagon</a> 
	</div>
	
	<div>
		<h2>Travelling around the world as a solo female</h2>
		<p>
			I am passionate about crazy adventures, food and most importantly, people.
		</p>
	</div>

	<div>
		<h2>What is it to have way too many ideas in your head ?</h2>
		<p>
			I have a monstruous amount of ideas in my phone notes. Like way too much. Are they all good ? It's for you to decide !
		</p>
		</div>

	<div>
		<h2>Try to fight me</h2>
		<p>
			I love to hit things - guess I have a lot of rage in me. Explaining this need to do boxing (but I'm a nice human, I swear !).
		</p>
	</div>

 	<div>
		<h2>Follow me (I'm fun sometimes) </h2>

		<ul>
		<li>
			<a href="https://www.facebook.com/">Facebook</a>
		</li>
		<li>
			<a href="https://www.instagram.com/?hl=fr">Instagram</a>
		</li>
		</ul>
	</div>
 
</body>
</html>